<!DOCTYPE html>
<html lang="en"
      data-ng-app="naApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <style>
        [data-ng-cloak] {
            display: none;
        }
    </style>

  <link rel="stylesheet"
        type="text/css"
        href="css/main.css" />

</head>
<body data-ng-cloak>

<div>Helloh</div>

<script src="lib/angular.js"></script>
<script src="main.js"></script>

</body>
</html>
